
eureka.client.serviceUrl.defaultZone=http://192.168.1.9:8800/eureka/
eureka.client.instance.status-page-url= http://127.0.0.1:${server.port}/swagger-ui.html

spring.datasource.url=jdbc:mysql://192.168.1.9:3306/wxpay?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username= doyd
spring.datasource.password= doyd1913



#redis模式选择 0：独立模式 1：sentinel模式 2：cluster模式
redis.mode=0
spring.redis.password=fuduhui123

#0:redis独立模式
spring.redis.host=192.168.3.59
spring.redis.port=6379

#1:redis哨兵模式
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.3.168:16479,192.168.3.168:16480,192.168.3.168:16481


#2:redis集群模式
#spring.redis.cluster.nodes=192.168.3.168:6379,192.168.3.168:6380,192.168.3.168:6381, 192.168.3.168:6378,192.168.3.168:6377,192.168.3.168:6376

redisson.password=
# redisson (用于分布式锁)单机模式  注意：address 要加上前缀 如redis://xxx.xxx.xx.xx:6379
redisson.address=redis://192.168.1.9:6379


#zk.address=192.168.1.9:2181







